.catalog {
  padding-top: 50px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @base-black;
  background-color: @lightest-grey;
}

.catalog__badge {
  padding: 0 20px;
  margin: 0 0 4px 0;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary;
  text-align: center;
}

.catalog__title {
  padding: 0 20px;
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
}

.catalog__wrapper {
  padding: 0 20px 60px;
  display: flex;
  flex-direction: column;
}

.catalog__sorting {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-bottom: 12px;
  max-width: 282px;
}

.catalog__sorting-text {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.catalog__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 19px;
  margin-top: 0;
  margin-bottom: 43px;
  padding-left: 0;
}

.catalog__product {
  list-style-type: none;
}

@media (min-height: @tablet-width) {
  .catalog__sorting {
    margin-bottom: 30px;
  }

  .catalog__list {
    row-gap: 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
