.filters {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  text-align: left;
  padding-bottom: 36px;
}

.filter__group {
  margin: 0;
  padding: 0;
  border: none;
}

.filter__title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.filter__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.filter__item {
  margin-top: 20px;
  list-style-type: none;
}

.filter__range {
  margin-top: 20px;

  .input-range {
    margin-bottom: 22px;
  }
}

.filter__scale {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}

.filter__separator {
  width: 10px;
  height: 2px;
  background-color: @base-grey;
}

@media (min-width: @tablet-width) {
  .filters {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;
    padding-bottom: 40px;
  }

  .filters__reset {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .filters {
    flex-direction: column;
    width: 318px;
  }
}

