/* BUTTON */
.button-primary {
  padding: 8px 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: @base-white;
  background-color: @base-primary;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-primary:hover,
.button-primary:focus {
  background-color: @primary-lighter;
}

.button-primary:active {
  background-color: @primary-darker;
}

.button-primary:disabled {
  background-color: @base-grey;
}

.button-secondary {
  padding: 8px 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: @base-primary;
  background-color: @base-white;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
}

.button-secondary:hover,
.button-secondary:focus {
  color: @base-white;
  background-color: @primary-lighter;
}

.button-secondary:active {
  color: @base-white;
  background-color: @primary-darker;
}

.button-secondary:disabled {
  color: @base-white;
  background-color: @base-grey;
}
