.map {
  display: block;
  border: none;
  width: 100%;
  height: 420px;
  background-color: @lavender-latte;
  background-image: url("../img/mobile/map-mobile.jpg");
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/mobile/map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../img/tablet/map-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/tablet/map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 540px;
    background-image: url("../img/desktop/map-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/desktop/map-desktop@2x.jpg");
    }
  }
}
