.page-header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 12px;
  padding-top: 12px;
  margin-left: 20px;
  margin-right: 22px;
}

.page-header__logo {
  margin-right: 10px;
}

.page-header__title {
  display: none;
}

.page-header__wrapper-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

.page-header__toggle {
  display: none;
}

.page-header__nav {
  width: 100%;
}

.page-header__wrapper-nav--closed .page-header__toggle,
.page-header__wrapper-nav--opened .page-header__toggle {
  display: block;
  position: relative;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.page-header__wrapper-nav--closed .page-header__toggle:active,
.page-header__wrapper-nav--opened .page-header__toggle:active {
  background-color: @base-secondary;
}

.page-header__wrapper-nav--closed .page-header__toggle::before,
.page-header__wrapper-nav--opened .page-header__toggle::before {
  position: absolute;
  content: "";
  top: 24px;
  left: 22px;
  width: 16px;
  height: 12px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
}

.page-header__wrapper-nav--closed .page-header__toggle::before {
  background-image: url("../img/icons/menu.svg");
}

.page-header__wrapper-nav--opened .page-header__toggle::before {
  background-image: url("../img/icons/close.svg");
}

.page-header__wrapper-nav--closed .page-header__nav {
  display: none;
}

.page-header__wrapper-nav--opened .page-header__nav {
  position: absolute;
  display: flex;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 5;
  background-color: @base-white;
}

.page-header__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  width: 100%;
  list-style-type: none;
}

.page-header__item {
  width: 100%;
  text-align: center;
  list-style-type: none;
  border: 1px solid @base-secondary;
}

.page-header__link {
  display: block;
  padding-top: 20px;
  padding-bottom: 21px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;
  text-decoration: none;
}

.page-header__link:active {
  background-color: @base-secondary;
}

.page-header__user-nav {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.page-header__user-link,
.page-header__cart-link {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  padding: 22px;
  cursor: pointer;

  span {
    display: none;
  }
}

.page-header__user-link:active,
.page-header__cart-link:active {
  background-color: @base-secondary;
}

.page-header__user-link::before,
.page-header__cart-link::before {
    position: absolute;
    content: "";
    top: 22px;
    right: 22px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
  }

.page-header__user-link::before {
  background-image: url("../img/icons/user.svg");
}

.page-header__cart-link::before {
  background-image: url("../img/icons/cart.svg");
}
