.product {
  font-family: "Montserrat", "Arial", sans-serif;
  background-color: @base-white;
  border-radius: 4px;
}

.product__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 20px;
  text-decoration: none;
  color: @base-black;
  box-sizing: border-box;
}

.product__img {
  margin-bottom: 24px;
}

.product__title {
  margin-top: -5px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin-right: auto;
}

.product__description {
  margin-top: 0;
  margin-bottom: 14px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}

.product__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.product__price {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.product__order {
  position: relative;
  padding-left: 46px;
}

.product__order::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  width: 20px;
  height: 16px;
  background-image: url("../img/icons/cart-plus.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-height: @tablet-width) {
  .product__link {
    width: 349px;
    padding: 50px 30px 30px;
  }

  .product__img {
    margin-bottom: 30px;
  }

  .product__title {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
  }

  .product__description {
    margin-bottom: 20px;
  }
}

@media (min-height: @desktop-width) {
  .product__link:hover,
  .product__link:focus {
    box-shadow: @base-shadow;
  }
}
