/* FRONTS */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../../fonts/montserrat-regular.woff") format("woff2"),
    url("../../fonts/montserrat-regular.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../../fonts/montserrat-bold.woff2") format("woff2"),
    url("../../fonts/montserrat-bold.woff") format("woff");
}

/* COLORS */
@base-white: #ffffff;
@base-grey: #bdbdbd;
@base-black: #333333;
@base-primary: #7859cf;
@base-secondary: #f0ebff;

@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@light-grey: #e2e2e2;

@lightest-grey: #f8f8f8;
@flat-white: #f3ebe1;
@lavender-latte: #eae6fc;
@espresso: #e5e6e8;

/* VIEWPORTS */
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
